<html>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 

	<title>From Stranger, With Love.</title>
	<head>
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body>
    <div class="top_bar">
  		<a href="request.html"><img id="request" class="nav_img" src="img/request.png"></a>
  		<a href="watch.html"><img id="watch" class="nav_img" src="img/watch.png"></a>
  		<a href="writers.html"><img id="writers" class="nav_img" src="img/writers.png"></a>
    </div>
<video controls loop>
    <source src="vid/leo.mov" type="video/mov">
    <source src="vid/orsi.mov" type="video/mov"> 
    Your browser does not support the video tag. 
  </video>
    <div class="bottom_bar">
      <a href="index.html"><img id="title" class="nav_img" src="img/proj_name.png"></a>
    </div>
	</body>

</html>